[gd_scene load_steps=2 format=3 uid="uid://bvxqy8n7k2r3p"]

[ext_resource type="Script" path="res://tests/AutoTestRunner.gd" id="1_0abcd"]

[node name="AutoFixMain" type="Node"]
script = ExtResource("1_0abcd")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="start_automated_testing"]
