[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://tests/AutomatedGameTester.gd" id="1"]

[node name="AutomatedGameTester" type="Node"]
script = ExtResource("1")
speed_multiplier = 2.0
show_debug_window = true
auto_play = true
test_duration = 30.0
capture_screenshots = true
generate_video = false
