[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/HUD.gd" id="1"]
[ext_resource type="PackedScene" path="res://addons/MetroidvaniaSystem/Template/Nodes/Minimap.tscn" id="2"]

[node name="HUD" type="Control"]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Margin" type="Control" parent="."]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 16.0
offset_top = 16.0
offset_right = 600.0
offset_bottom = 120.0

[node name="Info" type="Label" parent="Margin"]
offset_left = 0.0
offset_top = 0.0
offset_right = 560.0
offset_bottom = 28.0
text = ""

[node name="Message" type="Label" parent="Margin"]
offset_left = 0.0
offset_top = 36.0
offset_right = 560.0
offset_bottom = 64.0
text = ""
